<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Первый документ</title>
</head>
<body>
    <h1 style="font-family: 'Arial'; text-align: center; color: yellow;">Первый Заголовок</h1>
    <p style="text-align: right;">Первый Абзац</p>
    <p style="text-align: right;">Второй Абзац</p>
    <p style="text-align: right;">Третий Абзац</p>
    <h2 style="font-family: 'Arial'; text-align: center; color: green;">Второй Заголовок</h2>
    <ol>
        <li><a href="Первый документ.html">Первый документ</a></li>
        <li><a href="Второй документ.html">Второй документ</a></li>
        <li><a href="Третий документ.html">Третий документ</a></li>
    </ol>
    <h3 style="font-family: 'Arial'; text-align: center; color: blue;">Третий Заголовок</h3>
    <ul>
        <li style="color: red;">А</li>
        <li style="color: orange;">Б</li>
        <li style="color: yellow;">В</li>
        <li style="color: green;">Г</li>
        <li style="color: lightskyblue;">Д</li>
        <li style="color: blue;">О</li>
        <li style="color: violet;">Р</li>
    </ul>
    <h4 style="font-family: 'Arial'; text-align: center; color: red;">Четвертый Заголовок</h4>
    <br style="font-weight: bold;">
    <br style="font-style: italic;">
    <br style="font-weight: normal;">
    <a href="Второй документ.html">Второй документ</a>
</body>
</html>