<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Третий документ</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td>
        </tr>
        <tr>
            <td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td>
        </tr>
        <tr>
            <td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td>
        </tr>
        <tr>
            <td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td>
        </tr>
        <tr>
            <td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td>
        </tr>
        <tr>
            <td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td>
        </tr>
        <tr>
            <td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td>
        </tr>
        <tr>
            <td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td><td><img src="black.png" alt="black"></td><td><img src="white.png" alt="white"></td>
        </tr>
    </table>
    <a href="Первый документ.html">Первый документ</a>
</body>
</html>