<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Второй документ</title>
</head>
<body>
    <a href="https://mguu.ru/"><img src="V.jpg" alt=""></a>
    <a href="https://portal.mguu.ru/student/rating.php#rating"><img src="R.jpg" alt=""></a>
    <a href="https://mguu.ru/undergraduate/kafedry/kafedra-gosudarstvennogo-upravleniya-i-kadrovoj-politiki/"><img src="k.jpg" alt=""></a>
    <a href="Третий документ.html">Третий документ</a>
</body>
</html>